<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evidence Grid Line Numbers</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(8, 150px);

            gap: 10px;
        }
        .grid-item-1 {
            grid-column: 6 / 8;
            grid-row: 1 / 5;
            
            background-color: rgb(10, 220, 63);
        }
        .grid-item-2 {
            grid-column: 1 / 3;
            grid-row: 3 / 4;
            
            background-color: rgb(70, 120, 150);
        }
        .grid-item-3 {
            grid-column: 3 / 7;
            grid-row: 5 / 7;
            
            background-color: rgb(255, 153, 0);
        }
        .grid-item-4 {
            grid-column: 1 / 2;
            grid-row: 6 / 8;
            
            background-color: rgb(117, 121, 124);
        }
        .grid-item-5 {
            grid-column: 3 / 5;
            grid-row: 1 / 4;
            
            background-color: rgb(215, 1, 208);
        }
        .grid-item-6 {
            grid-column: 2 / 5;
            grid-row: 4 / 5;
            
            background-color: rgb(255, 242, 0);
        }
        .grid-item-7 {
            grid-column: 3 / 6;
            grid-row: 7 / 9;
            
            background-color: rgb(0, 247, 255);
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item-1">Item 1</div>
        <div class="grid-item-2">Item 2</div>
        <div class="grid-item-3">Item 3</div>
        <div class="grid-item-4">Item 4</div>
        <div class="grid-item-5">Item 5</div>
        <div class="grid-item-6">Item 6</div>
        <div class="grid-item-7">Item 7</div>
    </div>
</body>
</html>